# EFCoreExtensions

./: README.md
src/: EFCoreExtensions.sln
src/EFCoreExtensions/: EFCoreExtensions.csproj  EFCoreHostApplicationExtensions.cs
src/EFCoreExtensions.Demo/: EFCoreExtensions.Demo.csproj  Program.cs  Startup.cs
src/EFCoreExtensions.Demo/Controllers/: ValuesController.cs
src/EFCoreExtensions.Demo/Data/: TestDataContext.cs
src/EFCoreExtensions.Demo/Properties/: launchSettings.json
src/EFCoreExtensions.Sample/: EFCoreExtensions.Sample.csproj  Program.cs  Startup.cs
src/EFCoreExtensions.Sample/Controllers/: ValuesController.cs
src/EFCoreExtensions.Sample/Data/: TestDataContext.cs
src/EFCoreExtensions.Sample/Properties/: launchSettings.json
