<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>NXHub.EntityFrameworkCore.Migrate</PackageId>
    <Version>0.0.2</Version>
    <Authors>NXHub</Authors>
    <Company>NXHub</Company>
    <Product>NXHub.EntityFrameworkCore.Migrate</Product>
    <Copyright>Copyright © NXHub</Copyright>
    <PackageTags>nxhub efcore migrate</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Description>用于在程序启动时迁移数据库: host.TryMigrateDb&lt;TestDataContext&gt;(app);</Description>
    <PackageReleaseNotes>修改图标。</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nxhub/EFCoreExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nxhub/EFCoreExtensions.git</RepositoryUrl>
    <AssemblyName>NXHub.EntityFrameworkCore.Migrate</AssemblyName>
    <RootNamespace>NXHub.EntityFrameworkCore.Migrate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
